<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="card">
            <div class="border-blue">
                <h3>Liberty Oyugboh</h3>
                <p>Frontend Developer</p>
                <h4>Paraiba, Brazil</h4>
            </div>
            <img
                src="/images/PHOTO.jpg"
                alt="Per Harald Borgen smiling at the camera with a colorful background" class="avatar border-blue">
        </div>
        <div class="circle">
        </div>
    </body>
</html>